#\u542F\u52A8\u7AEF\u53E3
server.port=8088
#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


sms.aliyun.user-name=\u738B\u5C0F\u5364
sms.aliyun.pass-word=12345
sms.aliyun.sign=\u963F\u91CC\u4E91
sms.aliyun.url=http://aliyun.com/send

sms.tencent.user-name=\u8089\u677E\u5C0F\u8D1D
sms.tencent.pass-word=66666
sms.tencent.sign=\u817E\u8BAF\u4E91
sms.tencent.url=http://tencent.com/send

